start on stopped rc RUNLEVEL=[2345]
stop on starting rc RUNLEVEL=[!2345]
console output

respawn
# instance /srv/restful/restfuld
exec /srv/restful/restfuld -v 2>> /dev/null

# Enable SSL connection is available if the self signed certificate issue fixed.
# Actually the certificate repository issue had been fixed in Centos 6 to enable 
# the restful daemon to adopt self signed certificate. Unfortunately I do neither remember 
# which lib/module used to cause the issue nor have a chance to see the issue in 
# Centos 6.4 anymore. 
#
# you may run this command to enable the SSL connection if you have fixed the above issue
# exec /srv/restful/restfuld -s -v 2>> /dev/null
# 
# Fire the command to make a request
# $ time PERL_LWP_SSL_VERIFY_HOSTNAME=0 GET https://hostname:34743/?act=test\&foo=bar\&hello=world

