start on stopped rc RUNLEVEL=[2345]
stop on starting rc RUNLEVEL=[!2345]
console output

respawn
# instance /srv/restful/restfuld
exec /srv/restful/restfuld -v 2>> /dev/null
# SSL connection if fixed the library
exec /srv/restful/restfuld -s -v 2>> /dev/null

