start on stopped rc RUNLEVEL=[2345]
stop on starting rc RUNLEVEL=[!2345]
console output

respawn
# instance /srv/restful/restfuld
exec /srv/restful/restfuld -v 2>> /dev/null

# Enable SSL connection is available if the self signed certificate issue fixed.
# Update the Net / SSL modules to the most recent versions if self signed certificate still cause the SSL connect problem.
#
#
# you may run this command to enable the SSL connection if you have fixed the above issue
# exec /srv/restful/restfuld -s -v 2>> /dev/null
# 
# Fire the command to make a request
# $ time PERL_LWP_SSL_VERIFY_HOSTNAME=0 GET https://hostname:34743/?act=test\&foo=bar\&hello=world

