start on stopped rc RUNLEVEL=[2345]
stop on starting rc RUNLEVEL=[!2345]
console output

respawn
# instance /srv/restful/restfuld
exec /srv/restful/restfuld -v 2>> /dev/null
# SSL connection if fixed the library
# I had fixed the certificate repository issue however I don't neither remember
# which lib / module nor have a chance to see the issue in centos 6.4 again which
# is different from ubuntu I suppose.
# exec /srv/restful/restfuld -s -v 2>> /dev/null
# time GET https://localhost:34743/?act=test\&foo=bar\&hello=world

