start on stopped rc RUNLEVEL=[2345]
stop on starting rc RUNLEVEL=[!2345]
console output

respawn
# instance /srv/restful/restfuld
exec /srv/restful/restfuld -v 2>> /dev/null
# SSL connection if fixed the library
# I had fixed the certificate repository issue to setup the restful daemon however 
# I don't neither remember which lib / module to fix the issue nor have a chance to 
# see the issue in centos 6.4 again though I tried in ubuntu to reproduce it but failed.
#
# you may run this to enable the ssl connection if you fixed the above issue
# exec /srv/restful/restfuld -s -v 2>> /dev/null
# time PERL_LWP_SSL_VERIFY_HOSTNAME=0 GET https://localhost:34743/?act=test\&foo=bar\&hello=world

